PORT=4000
MONGODB_URI=mongodb+srv://abdullahAhmed1:123456789aabb@cluster0.bmxjf2b.mongodb.net/chatApp?retryWrites=true&w=majority
JWT_SECRET=a8s7d9f6g5h3j2k1l0p9q8r7t6y5u4i3
JWT_EXPIRES_IN=7d
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=120
